<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_list"
    android:layout_margin="6dp"
    android:elevation="6dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        >

        <ImageView
            android:id="@+id/iv_foto_abjad"
            android:layout_width="131dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/tv_abjad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_foto_abjad"
            android:layout_centerVertical="true"
            android:text="A"
            android:textSize="90sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            />








    </RelativeLayout>




</androidx.cardview.widget.CardView>